spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LoginTest;encrypt=true;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=01012015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
